
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.1% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>2879/3383</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.45% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>387/481</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">83.42% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>151/181</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.1% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>2879/3383</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="aenzelt-chicken-kitchen"><a href="aenzelt-chicken-kitchen/index.html">aenzelt-chicken-kitchen</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">71/71</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="71" class="abs high">71/71</td>
	</tr>

<tr>
	<td class="file high" data-value="aenzelt-chicken-kitchen/app"><a href="aenzelt-chicken-kitchen/app/index.html">aenzelt-chicken-kitchen/app</a></td>
	<td data-value="87.73" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 87%"></div><div class="cover-empty" style="width: 13%"></div></div>
	</td>
	<td data-value="87.73" class="pct high">87.73%</td>
	<td data-value="424" class="abs high">372/424</td>
	<td data-value="83.09" class="pct high">83.09%</td>
	<td data-value="71" class="abs high">59/71</td>
	<td data-value="88.37" class="pct high">88.37%</td>
	<td data-value="43" class="abs high">38/43</td>
	<td data-value="87.73" class="pct high">87.73%</td>
	<td data-value="424" class="abs high">372/424</td>
	</tr>

<tr>
	<td class="file high" data-value="aenzelt-chicken-kitchen/app/lib"><a href="aenzelt-chicken-kitchen/app/lib/index.html">aenzelt-chicken-kitchen/app/lib</a></td>
	<td data-value="86.46" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.46" class="pct high">86.46%</td>
	<td data-value="1507" class="abs high">1303/1507</td>
	<td data-value="88.43" class="pct high">88.43%</td>
	<td data-value="294" class="abs high">260/294</td>
	<td data-value="82.6" class="pct high">82.6%</td>
	<td data-value="115" class="abs high">95/115</td>
	<td data-value="86.46" class="pct high">86.46%</td>
	<td data-value="1507" class="abs high">1303/1507</td>
	</tr>

<tr>
	<td class="file high" data-value="aenzelt-chicken-kitchen/app/managers"><a href="aenzelt-chicken-kitchen/app/managers/index.html">aenzelt-chicken-kitchen/app/managers</a></td>
	<td data-value="82.04" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.04" class="pct high">82.04%</td>
	<td data-value="1381" class="abs high">1133/1381</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="116" class="abs medium">68/116</td>
	<td data-value="78.26" class="pct medium">78.26%</td>
	<td data-value="23" class="abs medium">18/23</td>
	<td data-value="82.04" class="pct high">82.04%</td>
	<td data-value="1381" class="abs high">1133/1381</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener">istanbul</a>
                at Tue Jan 04 2022 13:04:06 GMT+0200 (Eastern European Standard Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    