
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for aenzelt-chicken-kitchen/app/lib</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> aenzelt-chicken-kitchen/app/lib</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">86.46% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1303/1507</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">88.43% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>260/294</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.6% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>95/115</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">86.46% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1303/1507</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="audit.js"><a href="audit.js.html">audit.js</a></td>
	<td data-value="88.88" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 88%"></div><div class="cover-empty" style="width: 12%"></div></div>
	</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="81" class="abs high">72/81</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="12" class="abs high">12/12</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="10" class="abs high">9/10</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="81" class="abs high">72/81</td>
	</tr>

<tr>
	<td class="file high" data-value="baseIngredients.js"><a href="baseIngredients.js.html">baseIngredients.js</a></td>
	<td data-value="91.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 91%"></div><div class="cover-empty" style="width: 9%"></div></div>
	</td>
	<td data-value="91.33" class="pct high">91.33%</td>
	<td data-value="150" class="abs high">137/150</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">23/26</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	<td data-value="91.33" class="pct high">91.33%</td>
	<td data-value="150" class="abs high">137/150</td>
	</tr>

<tr>
	<td class="file high" data-value="customers.js"><a href="customers.js.html">customers.js</a></td>
	<td data-value="86.42" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.42" class="pct high">86.42%</td>
	<td data-value="221" class="abs high">191/221</td>
	<td data-value="91.22" class="pct high">91.22%</td>
	<td data-value="57" class="abs high">52/57</td>
	<td data-value="84.21" class="pct high">84.21%</td>
	<td data-value="19" class="abs high">16/19</td>
	<td data-value="86.42" class="pct high">86.42%</td>
	<td data-value="221" class="abs high">191/221</td>
	</tr>

<tr>
	<td class="file high" data-value="food.js"><a href="food.js.html">food.js</a></td>
	<td data-value="97.05" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 97%"></div><div class="cover-empty" style="width: 3%"></div></div>
	</td>
	<td data-value="97.05" class="pct high">97.05%</td>
	<td data-value="68" class="abs high">66/68</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="8" class="abs high">7/8</td>
	<td data-value="97.05" class="pct high">97.05%</td>
	<td data-value="68" class="abs high">66/68</td>
	</tr>

<tr>
	<td class="file high" data-value="recommendations.js"><a href="recommendations.js.html">recommendations.js</a></td>
	<td data-value="82.45" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.45" class="pct high">82.45%</td>
	<td data-value="57" class="abs high">47/57</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="82.45" class="pct high">82.45%</td>
	<td data-value="57" class="abs high">47/57</td>
	</tr>

<tr>
	<td class="file medium" data-value="statistic.js"><a href="statistic.js.html">statistic.js</a></td>
	<td data-value="60.49" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 60%"></div><div class="cover-empty" style="width: 40%"></div></div>
	</td>
	<td data-value="60.49" class="pct medium">60.49%</td>
	<td data-value="162" class="abs medium">98/162</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="25" class="abs high">20/25</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="14" class="abs medium">10/14</td>
	<td data-value="60.49" class="pct medium">60.49%</td>
	<td data-value="162" class="abs medium">98/162</td>
	</tr>

<tr>
	<td class="file high" data-value="time.js"><a href="time.js.html">time.js</a></td>
	<td data-value="92.03" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.03" class="pct high">92.03%</td>
	<td data-value="251" class="abs high">231/251</td>
	<td data-value="80.43" class="pct high">80.43%</td>
	<td data-value="46" class="abs high">37/46</td>
	<td data-value="88.88" class="pct high">88.88%</td>
	<td data-value="18" class="abs high">16/18</td>
	<td data-value="92.03" class="pct high">92.03%</td>
	<td data-value="251" class="abs high">231/251</td>
	</tr>

<tr>
	<td class="file high" data-value="trash.js"><a href="trash.js.html">trash.js</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="80" class="abs high">64/80</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="80" class="abs high">64/80</td>
	</tr>

<tr>
	<td class="file high" data-value="warehouse.js"><a href="warehouse.js.html">warehouse.js</a></td>
	<td data-value="90.84" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 90%"></div><div class="cover-empty" style="width: 10%"></div></div>
	</td>
	<td data-value="90.84" class="pct high">90.84%</td>
	<td data-value="437" class="abs high">397/437</td>
	<td data-value="91.01" class="pct high">91.01%</td>
	<td data-value="89" class="abs high">81/89</td>
	<td data-value="82.6" class="pct high">82.6%</td>
	<td data-value="23" class="abs high">19/23</td>
	<td data-value="90.84" class="pct high">90.84%</td>
	<td data-value="437" class="abs high">397/437</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener">istanbul</a>
                at Tue Jan 04 2022 13:04:06 GMT+0200 (Eastern European Standard Time)
            </div>
        </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    